* {
  font-family: "Roboto", serif;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 70px;
}

.right-header {
  display: flex;
  align-items: center;
  gap: 35px;
}

.nav-section {
  display: flex;
  padding: 35px 120px;
  margin: 0 70px;
  border-top: 1px solid #323334;
  border-bottom: 1px solid #323334;
}

.nav-section nav ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.nav-section nav ul li a {
  font-weight: 700;
  font-size: 16px;
  color: #323334;
}

.nav-section nav ul li a:hover {
  transition: all 0.5s;
  font-weight: 700;
  font-size: 16px;
  color: #afafaf;
}

.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.services {
  display: flex;
  align-items: center;
  gap: 200px;
  margin-bottom: 15px;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.service-item p {
  font-weight: 700;
  font-size: 12px;
  color: #323334;
}

.welcome-container {
  background-color: #dbd0cc;
  border: 1px solid #000000;
  padding: 65px;
  display: flex;
  align-items: center;
}

.welcome-text {
  max-width: 465px;
  margin-left: 65px;
}

.welcome-text h2 {
  font-weight: 700;
  font-size: 22px;
  color: #323334;
}

.welcome-text h1 {
  font-weight: 700;
  font-size: 48px;
  color: #a86a3d;
  margin: 25px 0 40px 0;
}

.welcome-text button {
  padding: 16px;
  background: transparent;
  border: 1px solid #323334;
  font-weight: 700;
  font-size: 14px;
  color: #323334;
  cursor: pointer;
}

.welcome-text button:hover {
  transition: all 0.5s;
  background-color: #323334;
  color: #ffffff;
}

.details-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 23px 70px;
  gap: 23px;
}

.detail-item {
  max-width: 636px;
  max-height: 368px;
  display: flex;
  align-items: center;
  background-color: #fafafa;
}

.detail-item img {
  max-height: 368px;
  width: auto;
}

.detail-text {
  padding-right: 50px;
}

.detail-text h2 {
  font-weight: 700;
  font-size: 28px;
  color: #323334;
  margin-bottom: 40px;
}

.detail-text button {
  padding: 16px;
  background: transparent;
  border: 1px solid #323334;
  font-weight: 700;
  font-size: 14px;
  color: #323334;
  cursor: pointer;
}

.detail-text button:hover {
  transition: all 0.5s;
  background-color: #323334;
  color: #ffffff;
}

.products-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin: 60px 70px;
}

.add-item,
.product-item {
  width: 306px;
  height: 566px;
  display: flex;
  flex-direction: column;
}

.product-item {
  background-color: #fafafa;
  cursor: pointer;
}

.product-img {
  border: 1px transparent;
}

.product-item:hover .product-img {
  transition: all 0.5s;
  box-shadow: 2px 2px 10px #323334;
  transform: scale(1.03);
}

.add-item1,
.add-item2 {
  position: relative;
  color: #ffffff;
}

.add-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0 45px;
}

.add-content h3 {
  font-weight: 700;
  font-size: 28px;
}

.add-content p {
  font-weight: 700;
  font-size: 16px;
  margin: 30px 0;
}

.add-content button {
  padding: 16px;
  background: transparent;
  border: 1px solid #ffffff;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  cursor: pointer;
}

.add-content button:hover {
  transition: all 0.5s;
  background-color: #ffffff;
  color: #323334;
}

.product-text {
  margin-top: 30px;
  margin-left: 30px;
}

.product-text h3 {
  font-weight: 700;
  font-size: 18px;
  color: #323334;
}

.product-text h2 {
  margin-top: 18px;
  font-weight: 700;
  font-size: 24px;
  color: #323334;
}

/*Sets section*/

.sets-section {
  display: flex;
  align-items: center;
  height: 510px;
  background-image: url(../images/setsimage.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
}

.sets-container {
  display: flex;
  align-items: start;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 60px 130px;
  margin-left: 100px;
}

.sets-container h1 {
  font-weight: 700;
  font-size: 28px;
  color: #323334;
}

.sets-container p {
  font-weight: 400;
  font-size: 16px;
  color: #323334;
  max-width: 310px;
}

.sets-container button {
  padding: 16px;
  margin-top: 16px;
  background: transparent;
  border: 1px solid #323334;
  font-weight: 700;
  font-size: 14px;
  color: #323334;
  cursor: pointer;
}

.sets-container button:hover {
  transition: all 0.5s;
  background-color: #323334;
  color: #ffffff;
}

.sets-price {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #7b5136;
  margin: 27px 0;
}

.sets-price h2 {
  font-weight: 700;
  font-size: 29px;
}

.sets-price h3 {
  font-weight: 700;
  font-size: 16px;
}

.rating-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px 70px 0 70px;
}

.rating-section h1 {
  font-weight: 700;
  font-size: 34px;
  color: #323334;
}

.rating-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 50px;
}

.rating-item {
  display: flex;
  justify-content: baseline;
  align-items: center;
  min-width: 416px;
  min-height: 308px;
  background-color: #fafafa;
  cursor: pointer;
}

.rating-item:hover .rating-img {
  transition: all 0.5s;
  box-shadow: 2px 2px 10px #323334;
  transform: scale(1.05);
}

.rating-text {
  margin-left: 32px;
}

.rating-text h3 {
  font-weight: 700;
  font-size: 18px;
  color: #323334;
  max-width: 108px;
}

.rating-text h2 {
  font-weight: 700;
  font-size: 24px;
  color: #323334;
}

.rating-text img {
  margin: 20px 0;
}

.rating-section button {
  padding: 16px 100px;
  margin-top: 87px;
  background: #323334;
  border: 1px solid #323334;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  cursor: pointer;
}

.rating-section button:hover {
  transition: all 0.5s;
  background-color: transparent;
  color: #323334;
}

/*Singup section*/

.singup-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 70px;
}

.singup-left h2 {
  font-weight: 700;
  font-size: 28px;
  color: #323334;
}

.singup-left p {
  font-weight: 500;
  font-size: 18px;
  color: #323334;
  margin-top: 8px;
}

.singup-right {
  display: flex;
}

.singup-right input {
  outline: none;
  flex: 1;
  padding: 10px 150px 10px 10px;
  border: 1px solid #323334;
  font-size: 16px;
}

.singup-right input:focus {
  border: 1px solid #c7c7c7;
}

.singup-right button {
  padding: 10px 20px;
  background: #323334;
  border: 1px solid #323334;
  color: #ffffff;
  cursor: pointer;
}

.singup-right button:hover {
  transition: all 0.5s;
  background: transparent;
}

.singup-right button:hover svg path {
  transition: all 0.5s;
  fill: #323334;
}

/*Footer*/

.footer {
  font-family: "Roboto", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  background-color: #323334;
}

.footer-top {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  padding: 50px 0;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 315px;
}

.footer-left h1 {
  font-weight: 700;
  font-size: 28px;
}

.footer-left p {
  font-weight: 300;
  font-size: 16px;
  opacity: 50%;
}

.footer-left a {
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
}

.footer-middle {
  display: flex;
  gap: 128px;
}

.middle-1 h3,
.middle-2 h3 {
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 16px;
}

.middle-1 li,
.middle-2 li {
  margin-bottom: 16px;
}

.middle-1 li a,
.middle-2 li a {
  font-weight: 300;
  font-size: 14px;
  color: #ffffff;
}

.footer-right {
  display: flex;
  flex-direction: column;
}

.footer-right h3 {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 25px;
}

.right-1 {
  border-bottom: 1px solid #ffffff;
}

.right-1 h2,
.right-2 h2 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 10px;
  opacity: 50%;
}

.right-1 p,
.right-2 p {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 10px;
  opacity: 50%;
}

.right-1 .comm,
.right-2 .comm {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 35px;
  opacity: 50%;
}

.right-2 {
  margin-top: 35px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222222;
  width: 100%;
  padding: 20px 0;
}

@media (max-width: 1050px) {
  .welcome-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .singup-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .footer-middle {
    display: none;
  }

  .footer-right {
    display: none;
  }

  .footer-top {
    align-items: center;
    justify-content: center;
  }

  .footer-left {
    text-align: center;
  }
}

@media (max-width: 850px) {
  .welcome-container img {
    width: 420px;
    height: auto;
  }

  .welcome-text {
    margin-left: 0;
    text-align: center;
    width: 300px;
    height: auto;
  }

  .services {
    gap: 20px;
  }
}

@media (max-width: 630px) {
  .details-section {
    display: none;
  }

  .right-header {
    display: none;
  }

  .header {
    justify-content: center;
  }

  .sets-section {
    align-items: center;
    justify-content: center;
  }

  .sets-container {
    margin: 0;
    max-width: 200px;
    padding: 20px;
  }

  .welcome-container img {
    width: 200px;
    height: auto;
  }

  .welcome-text h1 {
    font-size: 28px;
  }

  .rating-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
    min-height: auto;
    padding-bottom: 20px;
  }

  .rating-text {
    margin-left: 0;
    margin-top: 20px;
    text-align: center;
  }

  .rating-section button {
    font-size: 10px;
    padding: 10px 20px;
  }
}

@media (max-width: 470px) {
  .nav-section {
    padding: 10px 30px;
  }

  .services {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .welcome-container {
    padding: 20px 30px;
  }

  .singup-section input {
    padding: 10px;
  }

  .footer-top {
    padding: 20px;
  }

  .footer-left {
    max-width: 230px;
  }
}
